<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	
	.animation_canvas{
		overflow: hidden;
		position: relative;
		width: 600px;
		height: 400px;
	}
	
	.slider_panel{
		width: 3000px;
		position: relative;
	}
	
	.slider_image{
		width: 600px;
		height: 400px;
		float: left;
	}
	
	.slider_text_panel{
		position: absolute;
		top: 200px;
		left: 50px;
	}
	
	.slider_text{
		position: absolute;
		width: 250px;
		height: 150px;
	}
	
	/*Control Panel*/
	.control_panel{
		position: absolute;
		top: 380px;
		left: 270px;
		height: 13px;
		overflow: hidden;
	}
	
	.control_button{
		width: 12px;
		height: 46px;
		position: relative;
		float: left;
		cursor: pointer;
		background: url("images/point_button.png");
	}
	
	.control_button:hover{
		top: -16px;
	}
	
	.control_button:active{
		top: -31px;
	}
	
	.active{
		top:-31px;
	}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
	$(function(){
		//슬라이더를 움직여주는 함수
		function moveSlider(index){
			//console.log(index + "번째 이미지와 텍스트를 출력")
			let willMoveLeft = -(index * 600);
			$(".slider_panel").animate({left: willMoveLeft}, 2000);
			
			$(".control_button[data-index="+ index +"]").addClass("active");
			$(".control_button[data-index!="+ index +"]").removeClass("active");
			
			$(".slider_text[data-index="+ index +"]").show().animate({left:0}, 2000);
			$(".slider_text[data-index!="+ index +"]").hide().animate({left:-300}, 2000);
		}
		
		
		$(".slider_text").css("left", -300).each(function(index) {
			$(this).attr("data-index",index);
		});
		
		//컨트롤 버튼의 클릭 핸들러 지정, data-index할당
		$(".control_button").each(function(index) {
			$(this).attr("data-index",index);
		});
		
		$(".control_button").click(function() {
			let index = $(this).attr("data-index");
			moveSlider(index);
		});
		
		//초기 슬라이더 위치 지정
		let n = Math.round( Math.random()*4 );
		moveSlider(n);
	});
</script>
</head>
<body>
	<h1>Test Header</h1>

	<div class="animation_canvas">
		<div class="slider_panel">
			<img class="slider_image" src="images/ball1.jpg">
			<img class="slider_image" src="images/ball2.jpg">
			<img class="slider_image" src="images/ball3.jpg">
			<img class="slider_image" src="images/ball4.jpg">
			<img class="slider_image" src="images/ball5.jpg">
		</div>
		<div class="slider_text_panel">
			<div class="slider_text">
				<h1>축구공1</h1>
				<p>To find and download plugins developed by jQuery contributors, please visit the Plugins site. Plugin authors are responsible for maintenance of their plugins. Feedback on plugins should be directed to the plugin author, not the jQuery team.</p>
			</div>
			<div class="slider_text">
				<h1>축구공2</h1>
				<p>To find and download plugins developed by jQuery contributors, please visit the Plugins site. Plugin authors are responsible for maintenance of their plugins. Feedback on plugins should be directed to the plugin author, not the jQuery team.</p>
			</div>
			<div class="slider_text">
				<h1>축구공3</h1>
				<p>To find and download plugins developed by jQuery contributors, please visit the Plugins site. Plugin authors are responsible for maintenance of their plugins. Feedback on plugins should be directed to the plugin author, not the jQuery team.</p>
			</div>
			<div class="slider_text">
				<h1>축구공4</h1>
				<p>To find and download plugins developed by jQuery contributors, please visit the Plugins site. Plugin authors are responsible for maintenance of their plugins. Feedback on plugins should be directed to the plugin author, not the jQuery team.</p>
			</div>
			<div class="slider_text">
				<h1>축구공5</h1>
				<p>To find and download plugins developed by jQuery contributors, please visit the Plugins site. Plugin authors are responsible for maintenance of their plugins. Feedback on plugins should be directed to the plugin author, not the jQuery team.</p>
			</div>
		</div>
		<div class="control_panel">
			<div class="control_button"></div>
			<div class="control_button"></div>
			<div class="control_button"></div>
			<div class="control_button"></div>
			<div class="control_button"></div>
		</div>
	</div>
	<h1>Test Header</h1>
</body>
</html>